NEXT_PUBLIC_API_BASE_URL=http://locahost:4000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="...."
NEXT_PUBLIC_CLOUDINARY_CLOUD_PRESET="...."
NEXT_PUBLIC_GEOLOCATION_API_KEY=...
NEXT_PUBLIC_LOADING_TIME=1000

# optinal if your using laravel as backend
NEXT_PUBLIC_PUSHER_APP_ID="...."

# optinal if your using laravel as backend
NEXT_PUBLIC_PUSHER_APP_KEY="...."

# optinal if your using laravel as backend
NEXT_PUBLIC_PUSHER_APP_SECRET="...."

# optional if your using laravel as backend
NEXT_PUBLIC_PUSHER_APP_CLUSTER="...."

# keep ExpressSocket if your using express backend else LaravelPusher if your using laravel backend
NEXT_PUBLIC_PUSHER_SOCKET_TYPE="ExpressSocket"